MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate">
                <StackPanel Width="20" Height="30">
                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Date, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding Date}"  />
            </DataTemplate>
        </Grid.Resources><!---->

        <Label Content="Location"/>
        <Label Content="Date" Grid.Column="1"/>
        <Label Content="Time In" Grid.Column="2"/>
        <Label Content="Time Out" Grid.Column="3"/>
        <Button Content="Add" Grid.Column="4" Grid.Row="1" />

        <ComboBox Grid.Row="1" />
        <DatePicker x:Name="datepicker" Grid.Row="1" Grid.Column="1"/>

        <TextBox x:Name="bx_timein" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="bx_timeout" Grid.Row="1" Grid.Column="3"/>

        <DataGrid x:Name="dg_list" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="true" AutoGeneratingColumn="dg_list_AutoGeneratingColumn" AddingNewItem="dg_list_AddingNewItem">
            <DataGrid.Columns>
               <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:MMM}}"/>
                <DataGridTextColumn Header="In" Binding="{Binding TimeIn}"/>
                <DataGridTextColumn Header="Out" Binding="{Binding TimeOut}"/>
                <DataGridTextColumn Header="Qt" Binding="{Binding TimeSpan}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Billable" Binding="{Binding Billable}"/>
                <!-- -->
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
