MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate">
                <StackPanel Width="20" Height="30">
                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding InTime, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding InTime, StringFormat={}{0:ddd}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding InTime}"  />
            </DataTemplate>
        </Grid.Resources>
        <!---->

        <Label Content="Location" Grid.ColumnSpan="2" Margin="0,0,0,24"/>
        <Label Content="Date" Grid.Column="2" Margin="0,0,0,24"/>
        <Label Content="Time In" Grid.Column="3" Margin="0,0,0,24"/>
        <Label Content="Time Out" Grid.Column="4" Margin="0,0,0,24"/>
        <Button Content="Add" Grid.Column="5" Grid.Row="1" Margin="0,0,0,384" />

        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,384" />
        <DatePicker x:Name="datepicker" Grid.Row="1" Grid.Column="2" Margin="0,0,0,384"/>

        <TextBox x:Name="bx_timein" Grid.Row="1" Grid.Column="3" Margin="0,0,0,384"/>
        <TextBox x:Name="bx_timeout" Grid.Row="1" Grid.Column="4" Margin="0,0,0,384"/>

        <DataGrid x:Name="dg_list" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Grid.Row="2" Grid.ColumnSpan="6" AutoGenerateColumns="false" AutoGeneratingColumn="dg_list_AutoGeneratingColumn" LoadingRow="dg_list_LoadingRow" LoadingRowDetails="dg_list_LoadingRowDetails" Loaded="dg_list_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTemplateColumn Header="Date" CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}"/>
                <DataGridTextColumn Header="In" Binding="{Binding InTime, StringFormat=t}"/>
                <DataGridTextColumn Header="Out" Binding="{Binding OutTime, StringFormat=t}"/>
                <DataGridTextColumn Header="Qt" Binding="{Binding TimeSpan}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Billable" Binding="{Binding Billable, StringFormat={}{0:C}}"/>
                <!-- -->
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
